
{ 
    crc :  933279045684714790  , 
    ccp_crc :  0  , 
    cmdline : " -wto aba237b4fc3240288029566d19648bd8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tbPuraProcessor_behav xil_defaultlib.tbPuraProcessor xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tbPuraProcessor_behav/xsimk.exe\"   \"xsim.dir/tbPuraProcessor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tbPuraProcessor_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 